.card {
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
    -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align: center;
    overflow: hidden;
    margin: 20px;
    max-height: 150vh;
    max-width: 80vw;
    padding-bottom: 2vh;
    background: var(--backgroundColor);
}

.card ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


.card .header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #212121;
    margin-bottom: 16px;
    max-height: 225px;
    min-height: 226px;
}

.card .header .imgBox {
    width: 150px;
    text-align: center;
}

.card .header img {
    width: 150px;
}

.card .header .title {
    font-size: 1.1em;
    letter-spacing: .1em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 0 14px 0;
    transition: all .5s;
    color: #edededc5;
}


.card .content {
    display: block;
    text-align: start;
    color: #212121;
    margin: 0 18px;
}

.card .content li {
    transition: all .5s;
    font-size: 1em;
    margin-bottom: 8px;
}

.card .content a {
    color: var(--linkColor);
    cursor: pointer;
    transition: all .5s;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
}


@media only screen and (min-width: 1100px) {


    .card .content .btnLink:hover {
        border-bottom: 1px solid var(--linkColor);
    }

    .card:hover .header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
    }

    .card:hover .card .header .title {
        padding: 0;
    }

    .card a {
        text-decoration: none;
    }

}


