.root {
    margin: auto;

    width: 100%;
    overflow: hidden;
    text-align: center;
    font-family: Roboto, serif;
}

.root h1 {
    display: flex;
    color: var(--titleColor);
}

.root p {
    display: flex;
    color: var(--textColor);
}



.divGrid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px;
    object-fit: contain;
    width: 60vw;

}

.gridContainer a {
    text-decoration: none;
}

.gridItem {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
}

.projectImage {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 110%;
    object-fit: cover;
}

.bar {
    display: block;
    position: relative;
    height: auto;
    background-color: var(--backgroundTitleCard);
    width: 100%;
    color: var(--titleColor);
    z-index: 10;
    text-decoration: none;
}

.bar h2 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    text-decoration: none;
}

.content {
    position: relative;
    border-radius: 0;
    transform-style: flat;
    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: fill;
    aspect-ratio: 16/9;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.gridItem:hover .overlay {
    height: 100%;
}

.overlay li:before {
    transform: rotateX(-92deg);
}

.listDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30%;
}

.listDiv ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.overlay li {
    display: inline-block;
    padding: 0 0.5em;
    background-color: #313131;
    color: #999;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: #222;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: MontSerrat, Tahoma, Arial, sans-serif;
    font-weight: 700;
    font-size: .75em;
    box-shadow: 1px 1px 0 rgb(0 0 0 / 25%);
    margin: 2px;
    opacity: 1;
    position: relative;
    text-shadow: -1px -1px 0 #3f3f3f, -1px 0 0 #3f3f3f, -1px 1px 0 #3f3f3f, 0 -1px 0 #3f3f3f, 0 0 0 #3f3f3f, 0 1px 0 #3f3f3f, 1px -1px 0 #3f3f3f, 1px 0 0 #3f3f3f, 1px 1px 0 #3f3f3f;
    backface-visibility: hidden;
    transform-origin: 50% 50% -10px;
    transform-style: flat;
    transform: rotateX(0deg);
    transition: transform .285s cubic-bezier(.5, 1.5, .5, 1.5);
}

.spacing {
    padding-top: 15vh;
}

.centerText {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    text-align: left;
    max-width: 60vw;
    margin: auto;
}

.centerText p {
    display: inline;
}



.centerText a {
    font-family: Roboto, serif;
    font-weight: 700;
    color: var(--linkColor);
    font-size: inherit;
    text-decoration: none;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 var(--linkHoverColor);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.centerText a:hover {
    box-shadow: inset 30vw 0 0 0 #9a9a9a;
    color: var(--linkHoverColor);
}

.roundedButton {
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 20px;
    margin-left: 10px;
    padding: 8px 16px;
    background-color: transparent;
    border: 2px solid #794a2a;
    color: #794a2a;
    cursor: pointer; /* Ajoute la propriété cursor */
    text-decoration: none;
}

@media (max-width: 767px) {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 20px;
        width: 60vw;
        align-content: center;
    }

    .gridContainer a {
        text-align: center;
    }
}

@media only screen and (min-aspect-ratio: 16/9) {
    .root .centerText p {
        font-size: 2vw;
    }

    .root .centerText h1 {
        font-size: 3vw;
    }
}